# fulixcx

./: pom.xml
src/main/java/com/gys/fulixcx/: EasyUiVo.java  FulixcxApplication.java
src/main/java/com/gys/fulixcx/controller/: AjaxController.java  AppController.java  CategoryController.java  CustomerContoller.java  FuliController.java  LoginController.java  ServiceController.java  StaffContoller.java  TaskController.java  UploadExcelControl.java  YihuBaiyController.java
src/main/java/com/gys/fulixcx/dao/: CallCategoryDao.java  CallCompanyDao.java  CallCompanyPhoneDao.java  CallCompanyPhoneRepository.java  CallCompanyPhoneRepositoryImpl.java  CallDialRecordDao.java  CallPhoneDao.java  CallRemindDao.java  CallStaffCallDao.java  CallStaffDao.java  CallStaffHistoryDao.java  CallStaffRepository.java  CallTaskDao.java  CallTaskHistoryDao.java  CallTaskRepository.java  CallTaskRepositoryImpl.java  CallVisenionDao.java  CommodityDao.java  MsnDao.java  RedDao.java  ShiyongUserDao.java  UserDao.java
src/main/java/com/gys/fulixcx/mode/: CalendarMode.java  CallCategoryMode.java  CallCompanyMode.java  CallCompanyPhone.java  CallCompanyPhoneMode.java  CallDialRecordMode.java  CallPhoneMode.java  CallRemindMode.java  CallStaffCallHistoryMode.java  CallStaffCallMode.java  CallStaffMode.java  CallTaskCallHistoryMode.java  CallTaskMode.java  CallVisenionMode.java  CommodityMode.java  Context.java  InfoVo.java  Msn.java  MsnMode.java  RedMode.java  SessionMode.java  ShiyongUserMode.java  TemplateMessage.java  TkCompany.java  TkCompanyTelephone.java  TkDialRecords.java  TkStaff.java  TkTask.java  TkTaskComTel.java  TkTelephone.java  UserMode.java
src/main/java/com/gys/fulixcx/request/: BaseRequest.java  CatelogyRequest.java  CustomerRequest.java  ResourceRequest.java  StaffRequest.java  TaskRequest.java
src/main/java/com/gys/fulixcx/service/: CallCompanyPhoneService.java  CallStaffService.java  CategoryService.java  TaskService.java
src/main/java/com/gys/fulixcx/service/impl/: CallCompanyPhoneServiceImpl.java  CallStaffServiceImpl.java  CategoryServiceImpl.java  TaskServiceImpl.java
src/main/java/com/gys/fulixcx/util/: CommonUtil.java  DateUtil.java  GysAnnotation.java  ImportExcelUtil.java  JsonReq.java  MD5Util.java  SecretDemo.java  SendTemplateUtil.java  UrlReqUtil.java  UserConfig.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WebContext.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: page.css
src/main/resources/static/easyui/: jquery.easyui.min.js
src/main/resources/static/easyui/plugins/: jquery.filebox.js
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/js/: date.js
src/main/resources/static/views/: console.html  form.html  home_test.html  operaterule.html  users.html
src/main/resources/templates/: add_staff.html  adminhome.html  category_main.html  console.html  customer_list.html  customer_list1.html  distribution_task.html  home.html  home1.html  home_test.html  login.html  main_list.html  result.html  staff_main.html  staff_main_mobile.html  staff_setting.html  staff_sttion.html  staffsettion.html  task.html  task_main.html  upload.html
src/test/java/com/gys/fulixcx/: FulixcxApplicationTests.java
