# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#服务器端口
server.port=8081
#spring.profiles.active=dev
#logging.config=classpath:log4j2-dev.xml
##数据库连接信息
spring.datasource.url=jdbc:mysql://120.79.172.84:3306/yidaofuli?useUnicode=true&useSSL=false
characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Guo101245
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
